@import 'styles/variables';

.categorySection {
  border: 1px solid rgb(58, 58, 58);
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
  margin: 1rem;
  max-width: $container-max-width;
  flex-grow: 1;

  .header {
    padding: 1.5rem 0.5rem;
    background-color: rgb(39, 35, 70);
    display: grid;
    grid-template-columns: 1fr 8rem 16rem;
    gap: 1rem;

    @media screen and (max-width: $breakpoint-tablet) {
      grid-template-columns: 1fr;
      > :not(:first-child) {
        display: none;
      }
    }
  }

  .category {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 8rem 16rem;
    gap: 1rem;
    overflow: hidden;
    border-top: 1px solid rgb(58, 58, 58);
    background-color: rgb(36, 36, 36);
    cursor: pointer;

    @media screen and (max-width: $breakpoint-tablet) {
      grid-template-columns: 1fr;
      > :not(:first-child) {
        display: none;
      }
    }

    .info {
      gap: 0.5rem;
      align-items: center;
      display: flex;

      .iconContainer {
        height: 3rem;
        min-width: 3rem;
        width: 3rem;
        position: relative;

        @media screen and (min-width: $breakpoint-mobile) {
          height: 4rem;
          min-width: 4rem;
          width: 4rem;
        }
      }

      .categoryName {
        font-weight: bold;
        margin-bottom: 0.25rem;
        word-break: break-all;

        @media screen and (min-width: $breakpoint-mobile) {
          font-size: 1.125rem;
        }
      }
    }
  }
}
