@import "src/styles/variables";

.categorySection {
  overflow: hidden;
  width: 100%;

  .header {
    padding: 1.5rem 0.5rem;
    background-color: $color-header;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    border: $border-thin;
    border-radius: 0.5rem 0.5rem 0 0;

    > :not(:first-child) {
      display: none;
    }

    @media screen and (min-width: $breakpoint-tablet) {
      grid-template-columns: 1fr 8rem 16rem;

      .postsHeader,
      .lastPostHeader {
        text-align: end;
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  .category {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow: hidden;
    background-color: rgb(36, 36, 36);
    cursor: pointer;
    color: $color-text-gray;
    border: $border-thin;

    &:last-of-type {
      border-radius: 0 0 0.5rem 0.5rem;
    }

    @media screen and (min-width: $breakpoint-tablet) {
      grid-template-columns: 1fr 8rem 16rem;
      .posts,
      .lastPost {
        text-align: end;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }

    .info {
      gap: 0.5rem;
      align-items: center;
      display: flex;

      .iconContainer {
        min-width: 3rem;
        max-width: 3rem;
        min-height: 3rem;
        max-height: 3rem;
        position: relative;

        @media screen and (min-width: $breakpoint-mobile) {
          min-width: 4rem;
          max-width: 4rem;
          min-height: 4rem;
          max-height: 4rem;
        }
      }

      .categoryName {
        font-weight: bold;
        margin-bottom: 0.25rem;
        word-break: break-all;
        color: $color-text;

        @media screen and (min-width: $breakpoint-mobile) {
          font-size: 1.125rem;
        }
      }
    }
  }
}
